<?xml version="1.0"?>
<config>
	<bool name="ClockMode12" value="false" />
	<bool name="EnableSounds" value="false" />
	<bool name="ScrapeFanart" value="false" />
	<bool name="ScrapeManual" value="false" />
	<bool name="ScrapeMap" value="false" />
	<bool name="ShowManualIcon" value="false" />
	<bool name="ShowSaveStates" value="false" />
	<int name="MaxVRAM" value="300" />
	<int name="ScreenSaverTime" value="180000" />
	<int name="recent.sort" value="7" />
	<string name="AudioCard" value="default" />
	<string name="AudioDevice" value="Master" />
	<string name="CollectionSystemsAuto" value="all,favorites,recent" />
	<string name="CollectionSystemsCustom" value="" />
	<string name="DefaultGridSize" value="" />
	<string name="FolderViewMode" value="always" />
	<string name="GameTransitionStyle" value="instant" />
	<string name="GamelistViewStyle" value="automatic" />
	<string name="HiddenSystems" value="megadrive" />
	<string name="INPUT P1" value="DEFAULT" />
	<string name="INPUT P1NAME" value="DEFAULT" />
	<string name="INPUT P2" value="DEFAULT" />
	<string name="INPUT P2NAME" value="DEFAULT" />
	<string name="INPUT P3" value="DEFAULT" />
	<string name="INPUT P3NAME" value="DEFAULT" />
	<string name="INPUT P4" value="DEFAULT" />
	<string name="INPUT P4NAME" value="DEFAULT" />
	<string name="INPUT P5" value="DEFAULT" />
	<string name="INPUT P5NAME" value="DEFAULT" />
	<string name="INPUT P6NAME" value="DEFAULT" />
	<string name="INPUT P7NAME" value="DEFAULT" />
	<string name="INPUT P8NAME" value="DEFAULT" />
	<string name="Language" value="en_US" />
	<string name="LastSystem" value="atari2600" />
	<string name="LogLevel" value="warning" />
	<string name="OMXAudioDev" value="both" />
	<string name="Overclock" value="none" />
	<string name="PowerSaverMode" value="default" />
	<string name="Scraper" value="ScreenScraper" />
	<string name="ScrapperImageSrc" value="ss" />
	<string name="ScrapperLogoSrc" value="" />
	<string name="ScrapperThumbSrc" value="" />
	<string name="ScreenSaverBehavior" value="black" />
	<string name="ScreenSaverDecorations" value="none" />
	<string name="ScreenSaverGameInfo" value="never" />
	<string name="ShowBattery" value="text" />
	<string name="ShowFlags" value="default" />
	<string name="SlideshowScreenSaverImageDir" value="/storage/screenshots" />
	<string name="SlideshowScreenSaverImageFilter" value=".png,.jpg" />
	<string name="SlideshowScreenSaverVideoDir" value="/storage/roms/mplayer" />
	<string name="SlideshowScreenSaverVideoFilter" value=".mp4,.avi,.mkv,.flv,.mpg,.mov" />
	<string name="SortSystems" value="alpha" />
	<string name="StartupSystem" value="lastsystem" />
	<string name="ThemeColorSet" value="" />
	<string name="ThemeGamelistView" value="" />
	<string name="ThemeIconSet" value="" />
	<string name="ThemeMenu" value="" />
	<string name="ThemeRegionName" value="" />
	<string name="ThemeSet" value="system-theme" />
	<string name="ThemeSystemView" value="" />
	<string name="TransitionStyle" value="instant" />
	<string name="UIMode" value="Full" />
	<string name="UIMode_passkey" value="aaaba" />
	<string name="onscripter.FolderViewMode" value="never" />
	<string name="onscripter.ShowFlags" value="default" />
	<string name="subset.aspect-ratio" value="1-1"/>
	<string name="subset.gamelist-layout" value="metadata-on" />
	<string name="subset.status-bar" value="on" />
</config>
