<?xml version="1.0"?>
<config>
	<int name="MaxVRAM" value="300" />
	<bool name="EnableSounds" value="false" />
	<bool name="FavoritesFirst" value="false" />
	<bool name="ScrapeFanart" value="false" />
	<bool name="ScrapeManual" value="false" />
	<bool name="ScrapeMap" value="false" />
	<bool name="ScrapeVideos" value="true" />
	<bool name="StopMusicOnScreenSaver" value="false" />
	<int name="ScreenSaverTime" value="180000" />
	<int name="recent.sort" value="7" />
	<string name="AudioCard" value="default" />
	<string name="AudioDevice" value="Master" />
	<string name="CollectionSystemsAuto" value="all,favorites,recent" />
	<string name="CollectionSystemsCustom" value="" />
	<string name="DefaultGridSize" value="" />
	<string name="FolderViewMode" value="always" />
	<string name="GameTransitionStyle" value="instant" />
	<string name="GamelistViewStyle" value="automatic" />
	<string name="INPUT P1" value="DEFAULT" />
	<string name="INPUT P1NAME" value="DEFAULT" />
	<string name="INPUT P2" value="DEFAULT" />
	<string name="INPUT P2NAME" value="DEFAULT" />
	<string name="INPUT P3" value="DEFAULT" />
	<string name="INPUT P3NAME" value="DEFAULT" />
	<string name="INPUT P4" value="DEFAULT" />
	<string name="INPUT P4NAME" value="DEFAULT" />
	<string name="INPUT P5" value="DEFAULT" />
	<string name="INPUT P5NAME" value="DEFAULT" />
	<string name="INPUT P6NAME" value="DEFAULT" />
	<string name="INPUT P7NAME" value="DEFAULT" />
	<string name="INPUT P8NAME" value="DEFAULT" />
	<string name="Language" value="en_US" />
	<string name="LogLevel" value="warning" />
	<string name="OMXAudioDev" value="both" />
	<string name="Overclock" value="none" />
	<string name="PowerSaverMode" value="default" />
	<string name="Scraper" value="ScreenScraper" />
	<string name="ScrapperImageSrc" value="ss" />
	<string name="ScrapperLogoSrc" value="" />
	<string name="ScrapperThumbSrc" value="" />
	<string name="ScreenSaverBehavior" value="black" />
	<string name="ScreenSaverDecorations" value="none" />
	<string name="ScreenSaverGameInfo" value="never" />
	<string name="ScreenScraperPass" value="" />
	<string name="ScreenScraperUser" value="" />
	<string name="ShowBattery" value="text" />
	<string name="SlideshowScreenSaverImageDir" value="/storage/screenshots" />
	<string name="SlideshowScreenSaverImageFilter" value=".png,.jpg" />
	<string name="SortSystems" value="alpha" />
	<string name="StartupSystem" value="lastsystem" />
	<string name="UIMode" value="Full" />
	<string name="UIMode_passkey" value="aaaba" />
	<string name="onscripter.FolderViewMode" value="never" />
	<string name="onscripter.ShowFlags" value="default" />
	<!-- Art Book Next Theme Settings -->
 	<string name="ThemeSet" value="system-theme" />
	<string name="subset.gamelist-layout" value="metadata-on" />
	<string name="subset.status-bar" value="on" />
	<!-- End of Art Book Next Theme Settings -->
</config>
