﻿[Graphics]
ShowFPSCounter = 2
FrameSkipType = 1
AutoFrameSkip = True
FrameSkip = 1
InternalResolution = 0
EnableCardboardVR = False
CardboardScreenSize = 50
CardboardXShift = 0
CardboardYShift = 0
GraphicsBackend = 0 (OPENGL)
FailedGraphicsBackends = 
DisabledGraphicsBackends = 
VulkanDevice = 
CameraDevice = 
RenderingMode = 1
SoftwareRenderer = False
SoftwareRendererJit = True
HardwareTransform = True
SoftwareSkinning = True
TextureFiltering = 1
BufferFiltering = 1
AndroidHwScale = 1
HighQualityDepth = 1
FrameRate = 0
FrameRate2 = -1
AnalogFrameRate = 240
AnalogFrameRateMode = 0
UnthrottlingMode = CONTINUOUS
ForceMaxEmulatedFPS = 60
AnisotropyLevel = 0
VertexDecCache = False
TextureBackoffCache = True
TextureSecondaryCache = False
FullScreen = True
FullScreenMulti = False
SmallDisplayZoomType = 0
SmallDisplayOffsetX = 0.500000
SmallDisplayOffsetY = 0.500000
SmallDisplayZoomLevel = 1.333333
ImmersiveMode = True
SustainedPerformanceMode = False
IgnoreScreenInsets = True
ReplaceTextures = True
SaveNewTextures = False
IgnoreTextureFilenames = False
ReplaceTexturesAllowLate = True
TexScalingLevel = 1
TexScalingType = 3
TexDeposterize = False
TexHardwareScaling = False
VSyncInterval = False
BloomHack = 0
SplineBezierQuality = 0
HardwareTessellation = False
TextureShader = Off
ShaderChainRequires60FPS = False
MemBlockTransferGPU = False
DisableSlowFramebufEffects = True
FragmentTestCache = True
LogFrameDrops = False
InflightFrames = 2
RenderDuplicateFrames = True
GpuLogProfiler = False
UseGeometryShader = True
iShowStatusFlags = 0
AndroidFramerateMode = 1
SkipBufferEffects = False
DisableRangeCulling = False
Smart2DTexFiltering = False
StereoRendering = False
StereoToMonoShader = RedBlue
MultiSampleLevel = 0
DisplayOffsetX = 0.500000
DisplayOffsetY = 0.500000
DisplayScale = 1.000000
DisplayIntegerScale = False
DisplayAspectRatio = 1.000000
DisplayStretch = False
DisplayCropTo16x9 = True
VSync = False
SkipGPUReadbackMode = 0
MultiThreading = True
UberShaderVertex = True
UberShaderFragment = True
[General]
RewindFlipFrequency = 0
FirstRun = False
RunCount = 29
Enable Logging = True
AutoRun = True
Browse = False
IgnoreBadMemAccess = True
CurrentDirectory = /storage/roms/psp
ShowDebuggerOnLoad = False
CheckForNewVersion = True
Language = zh_CN
ForceLagSync2 = False
DiscordPresence = True
UISound = False
AutoLoadSaveState = 0
EnableCheats = True
CwCheatRefreshRate = 77
CwCheatScrollPosition = 0.000000
GameListScrollPosition = 754.166687
ScreenshotsAsPNG = False
UseFFV1 = False
DumpFrames = False
DumpVideoOutput = False
DumpAudio = False
SaveLoadResetsAVdumping = False
StateSlot = 0
EnableStateUndo = True
StateLoadUndoGame = NPHG00092_1.00
StateUndoLastSaveGame = NPHG00092_1.00
StateUndoLastSaveSlot = 0
ShowOnScreenMessage = True
ShowRegionOnGameIcon = False
ShowIDOnGameIcon = False
GameGridScale = 1.000000
GridView1 = True
GridView2 = True
GridView3 = False
RightAnalogUp = 0
RightAnalogDown = 0
RightAnalogLeft = 0
RightAnalogRight = 0
RightAnalogPress = 0
RightAnalogCustom = False
RightAnalogDisableDiagonal = False
SwipeUp = 0
SwipeDown = 0
SwipeLeft = 0
SwipeRight = 0
SwipeSensitivity = 1.000000
SwipeSmoothing = 0.300000
DoubleTapGesture = 0
GestureControlEnabled = False
ReportingHost = default
AutoSaveSymbolMap = False
CacheFullIsoInRam = False
RemoteISOPort = 0
LastRemoteISOServer = 
LastRemoteISOPort = 0
RemoteISOManualConfig = False
RemoteShareOnStartup = False
RemoteISOSubdir = /
RemoteDebuggerOnStartup = False
InternalScreenRotation = 1
BackgroundAnimation = 1
UITint = 0.000000
UISaturation = 1.000000
PauseWhenMinimized = False
DumpDecryptedEboots = False
MemStickInserted = True
EnablePlugins = True
IgnoreCompatSettings = 
ShowMenuBar = True
RewindSnapshotInterval = 0
RemoteTab = False
RemoteISOSharedDir = 
RemoteISOShareType = 0
TransparentBackground = True
WindowX = -1
WindowY = -1
WindowWidth = 0
WindowHeight = 0
RunBehindPauseMenu = False
[CPU]
CPUCore = 1
SeparateSASThread = True
IOTimingMethod = 0
FastMemoryAccess = True
FunctionReplacements = True
HideSlowWarnings = False
HideStateWarnings = False
PreloadFunctions = False
JitDisableFlags = 0x00000000
CPUSpeed = 85
[Sound]
Enable = True
AudioBackend = 0
ExtraAudioBuffering = False
GlobalVolume = 10
ReverbVolume = 10
AltSpeedVolume = -1
AudioDevice = 
AutoAudioDevice = False
AchievementSoundVolume = 6
[Control]
HapticFeedback = False
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
Custom0Mapping = 0x0000000000000000
Custom0Image = 0
Custom0Shape = 0
Custom0Toggle = False
Custom0Repeat = False
Custom1Mapping = 0x0000000000000000
Custom1Image = 1
Custom1Shape = 0
Custom1Toggle = False
Custom1Repeat = False
Custom2Mapping = 0x0000000000000000
Custom2Image = 2
Custom2Shape = 0
Custom2Toggle = False
Custom2Repeat = False
Custom3Mapping = 0x0000000000000000
Custom3Image = 3
Custom3Shape = 0
Custom3Toggle = False
Custom3Repeat = False
Custom4Mapping = 0x0000000000000000
Custom4Image = 4
Custom4Shape = 0
Custom4Toggle = False
Custom4Repeat = False
Custom5Mapping = 0x0000000000000000
Custom5Image = 0
Custom5Shape = 1
Custom5Toggle = False
Custom5Repeat = False
Custom6Mapping = 0x0000000000000000
Custom6Image = 1
Custom6Shape = 1
Custom6Toggle = False
Custom6Repeat = False
Custom7Mapping = 0x0000000000000000
Custom7Image = 2
Custom7Shape = 1
Custom7Toggle = False
Custom7Repeat = False
Custom8Mapping = 0x0000000000000000
Custom8Image = 3
Custom8Shape = 1
Custom8Toggle = False
Custom8Repeat = False
Custom9Mapping = 0x0000000000000000
Custom9Image = 4
Custom9Shape = 1
Custom9Toggle = False
Custom9Repeat = False
ShowTouchPause = False
ShowTouchControls = False
DisableDpadDiagonals = False
GamepadOnlyFocused = False
TouchButtonStyle = 1
TouchButtonOpacity = 65
TouchButtonHideSeconds = 20
AutoCenterTouchAnalog = False
AnalogAutoRotSpeed = 8.000000
TouchSnapToGrid = False
TouchSnapGridSize = 64
ActionButtonSpacing2 = 1.000000
ActionButtonCenterX = 0.906250
ActionButtonCenterY = 0.875000
ActionButtonScale = 1.150000
DPadX = 0.111719
DPadY = 0.700000
DPadScale = 1.150000
ShowTouchDpad = True
DPadSpacing = 1.000000
StartKeyX = 0.589844
StartKeyY = 0.928125
StartKeyScale = 1.150000
ShowTouchStart = True
SelectKeyX = 0.500000
SelectKeyY = 0.928125
SelectKeyScale = 1.150000
ShowTouchSelect = True
UnthrottleKeyX = 0.410156
UnthrottleKeyY = 0.928125
UnthrottleKeyScale = 1.150000
ShowTouchUnthrottle = True
LKeyX = 0.053906
LKeyY = 0.544792
LKeyScale = 1.150000
ShowTouchLTrigger = True
RKeyX = 0.946094
RKeyY = 0.544792
RKeyScale = 1.150000
ShowTouchRTrigger = True
AnalogStickX = 0.111719
AnalogStickY = 0.904167
AnalogStickScale = 1.150000
ShowAnalogStick = True
RightAnalogStickX = 0.906250
RightAnalogStickY = 0.904167
RightAnalogStickScale = 1.150000
ShowRightAnalogStick = False
fcombo0X = 0.607813
fcombo0Y = 0.500000
comboKeyScale0 = 1.150000
ShowComboKey0 = False
fcombo1X = 0.697656
fcombo1Y = 0.500000
comboKeyScale1 = 1.150000
ShowComboKey1 = False
fcombo2X = 0.787500
fcombo2Y = 0.500000
comboKeyScale2 = 1.150000
ShowComboKey2 = False
fcombo3X = 0.607813
fcombo3Y = 0.333333
comboKeyScale3 = 1.150000
ShowComboKey3 = False
fcombo4X = 0.697656
fcombo4Y = 0.333333
comboKeyScale4 = 1.150000
ShowComboKey4 = False
fcombo5X = 0.392188
fcombo5Y = 0.500000
comboKeyScale5 = 1.150000
ShowComboKey5 = False
fcombo6X = 0.302344
fcombo6Y = 0.500000
comboKeyScale6 = 1.150000
ShowComboKey6 = False
fcombo7X = 0.212500
fcombo7Y = 0.500000
comboKeyScale7 = 1.150000
ShowComboKey7 = False
fcombo8X = 0.392188
fcombo8Y = 0.333333
comboKeyScale8 = 1.150000
ShowComboKey8 = False
fcombo9X = 0.302344
fcombo9Y = 0.333333
comboKeyScale9 = 1.150000
ShowComboKey9 = False
AnalogDeadzone = 0.150000
AnalogInverseDeadzone = 0.000000
AnalogSensitivity = 1.100000
AnalogIsCircular = False
AnalogLimiterDeadzone = 0.600000
LeftStickHeadScale = 1.000000
RightStickHeadScale = 1.000000
HideStickBackground = False
UseMouse = False
MapMouse = False
ConfineMap = False
MouseSensitivity = 0.100000
MouseSmoothing = 0.900000
SystemControls = True
Custom10Mapping = 0x0000000000000000
Custom10Image = 0
Custom10Shape = 2
Custom10Toggle = False
Custom10Repeat = False
Custom11Mapping = 0x0000000000000000
Custom11Image = 1
Custom11Shape = 2
Custom11Toggle = False
Custom11Repeat = False
Custom12Mapping = 0x0000000000000000
Custom12Image = 2
Custom12Shape = 2
Custom12Toggle = False
Custom12Repeat = False
Custom13Mapping = 0x0000000000000000
Custom13Image = 3
Custom13Shape = 2
Custom13Toggle = False
Custom13Repeat = False
Custom14Mapping = 0x0000000000000000
Custom14Image = 4
Custom14Shape = 2
Custom14Toggle = False
Custom14Repeat = False
Custom15Mapping = 0x0000000000000000
Custom15Image = 0
Custom15Shape = 9
Custom15Toggle = False
Custom15Repeat = False
Custom16Mapping = 0x0000000000000000
Custom16Image = 1
Custom16Shape = 9
Custom16Toggle = False
Custom16Repeat = False
Custom17Mapping = 0x0000000000000000
Custom17Image = 2
Custom17Shape = 9
Custom17Toggle = False
Custom17Repeat = False
Custom18Mapping = 0x0000000000000000
Custom18Image = 3
Custom18Shape = 9
Custom18Toggle = False
Custom18Repeat = False
Custom19Mapping = 0x0000000000000000
Custom19Image = 4
Custom19Shape = 9
Custom19Toggle = False
Custom19Repeat = False
fcombo10X = 0.607506
fcombo10Y = 0.582754
comboKeyScale10 = 1.150000
ShowComboKey10 = False
fcombo11X = 0.697420
fcombo11Y = 0.582754
comboKeyScale11 = 1.150000
ShowComboKey11 = False
fcombo12X = 0.787334
fcombo12Y = 0.582754
comboKeyScale12 = 1.150000
ShowComboKey12 = False
fcombo13X = 0.607506
fcombo13Y = 0.415855
comboKeyScale13 = 1.150000
ShowComboKey13 = False
fcombo14X = 0.697420
fcombo14Y = 0.415855
comboKeyScale14 = 1.150000
ShowComboKey14 = False
fcombo15X = 0.391712
fcombo15Y = 0.582754
comboKeyScale15 = 1.150000
ShowComboKey15 = False
fcombo16X = 0.301798
fcombo16Y = 0.582754
comboKeyScale16 = 1.150000
ShowComboKey16 = False
fcombo17X = 0.211884
fcombo17Y = 0.582754
comboKeyScale17 = 1.150000
ShowComboKey17 = False
fcombo18X = 0.391712
fcombo18Y = 0.415855
comboKeyScale18 = 1.150000
ShowComboKey18 = False
fcombo19X = 0.301798
fcombo19Y = 0.415855
comboKeyScale19 = 1.150000
ShowComboKey19 = False
StickyTouchDPad = False
AnalogTriggerThreshold = 0.750000
AllowMappingCombos = False
StrictComboOrder = False
MouseWheelUpDelayMs = 80
RapidFileInterval = 5
AnalogGesture = False
AnalogGestureSensibility = 1.000000
[Network]
EnableWlan = False
EnableAdhocServer = False
proAdhocServer = socom.cc
PortOffset = 10000
MinTimeout = 0
ForcedFirstConnect = False
EnableUPnP = False
UPnPUseOriginalPort = False
EnableNetworkChat = False
ChatButtonPosition = 0
ChatScreenPosition = 0
EnableQuickChat = True
QuickChat1 = Quick Chat 1
QuickChat2 = Quick Chat 2
QuickChat3 = Quick Chat 3
QuickChat4 = Quick Chat 4
QuickChat5 = Quick Chat 5
[SystemParam]
PSPModel = 0
PSPFirmwareVersion = 660
NickName = PPSSPP
MacAddress = 34:ed:f3:24:23:49
Language = 11
ParamTimeFormat = 0
ParamDateFormat = 0
TimeZone = 0
DayLightSavings = False
ButtonPreference = 0
LockParentalLevel = 0
WlanAdhocChannel = 0
WlanPowerSave = False
EncryptSave = True
SavedataUpgradeVersion = True
MemStickSize = 16
GameLanguage = -1
[Debugger]
DisasmWindowX = -1
DisasmWindowY = -1
DisasmWindowW = -1
DisasmWindowH = -1
GEWindowX = -1
GEWindowY = -1
GEWindowW = -1
GEWindowH = -1
ConsoleWindowX = -1
ConsoleWindowY = -1
FontWidth = 8
FontHeight = 12
DisplayStatusBar = True
ShowBottomTabTitles = True
ShowDeveloperMenu = False
SkipDeadbeefFilling = False
FuncHashMap = False
MemInfoDetailed = False
DrawFrameGraph = False
GEWindowTabsBL = 0x00000000
GEWindowTabsBR = 0x00000000
GEWindowTabsTR = 0x00000000
SkipFuncHashMap = 
[Upgrade]
UpgradeMessage = 
UpgradeVersion = 
DismissedVersion = 
[Theme]
ThemeName = Default
[Recent]
MaxRecent = 60
FileName0 = /storage/roms/psp/逃脱大师2.iso
[Log]
SYSTEMEnabled = True
SYSTEMLevel = 2
BOOTEnabled = True
BOOTLevel = 2
COMMONEnabled = True
COMMONLevel = 2
CPUEnabled = True
CPULevel = 2
FILESYSEnabled = True
FILESYSLevel = 2
G3DEnabled = True
G3DLevel = 2
HLEEnabled = True
HLELevel = 2
JITEnabled = True
JITLevel = 2
LOADEREnabled = True
LOADERLevel = 2
MEEnabled = True
MELevel = 2
MEMMAPEnabled = True
MEMMAPLevel = 2
SASMIXEnabled = True
SASMIXLevel = 2
SAVESTATEEnabled = True
SAVESTATELevel = 2
FRAMEBUFEnabled = True
FRAMEBUFLevel = 2
AUDIOEnabled = True
AUDIOLevel = 2
IOEnabled = True
IOLevel = 2
SCEAUDIOEnabled = True
SCEAUDIOLevel = 2
SCECTRLEnabled = True
SCECTRLLevel = 2
SCEDISPEnabled = True
SCEDISPLevel = 2
SCEFONTEnabled = True
SCEFONTLevel = 2
SCEGEEnabled = True
SCEGELevel = 2
SCEINTCEnabled = True
SCEINTCLevel = 2
SCEIOEnabled = True
SCEIOLevel = 2
SCEKERNELEnabled = True
SCEKERNELLevel = 2
SCEMODULEEnabled = True
SCEMODULELevel = 2
SCENETEnabled = True
SCENETLevel = 2
SCERTCEnabled = True
SCERTCLevel = 2
SCESASEnabled = True
SCESASLevel = 2
SCEUTILEnabled = True
SCEUTILLevel = 2
SCEMISCEnabled = True
SCEMISCLevel = 2
ACHIEVEMENTSEnabled = True
ACHIEVEMENTSLevel = 2
HTTPEnabled = True
HTTPLevel = 2
PRINTFEnabled = True
PRINTFLevel = 2
[PostShaderSetting]
BloomSettingValue1 = 0.600000
BloomSettingValue2 = 0.500000
CRTSettingValue1 = 1.000000
CartoonSettingValue1 = 0.500000
ColorCorrectionSettingValue1 = 1.000000
ColorCorrectionSettingValue2 = 1.000000
ColorCorrectionSettingValue3 = 1.000000
ColorCorrectionSettingValue4 = 1.000000
ScanlinesSettingValue1 = 1.000000
ScanlinesSettingValue2 = 0.500000
SharpenSettingValue1 = 1.500000
[VR]
VREnable = True
VREnable6DoF = True
VREnableStereo = False
VRCanvasDistance = 6.000000
VRFieldOfView = 100
VREnableMotions = True
VRForce72Hz = True
VRManualForceVR = False
VRPassthrough = False
VRRescaleHUD = True
VRCameraDistance = 0.000000
VRCameraHeight = 0.000000
VRCameraSide = 0.000000
VRCameraPitch = 0
VRCanvas3DDistance = 3.000000
VRHeadUpDisplayScale = 0.300000
VRMotionLength = 0.500000
VRHeadRotationScale = 5.000000
VRHeadRotationEnabled = False
VRHeadRotationSmoothing = False
[Achievements]
AchievementsEnable = True
AchievementsChallengeMode = True
AchievementsEncoreMode = False
AchievementsUnofficial = False
AchievementsLogBadMemReads = False
bAchievementsSaveStateInChallengeMode = False
AchievementsUserName = 
AchievementsSoundEffects = True
AchievementsUnlockAudioFile = 
AchievementsLeaderboardSubmitAudioFile = 
AchievementsLeaderboardTrackerPos = 3
AchievementsLeaderboardStartedOrFailedPos = 3
AchievementsLeaderboardSubmittedPos = 3
AchievementsProgressPos = 3
AchievementsChallengePos = 3
AchievementsUnlockedPos = 4
[PlayTime]
ULJM05161 = 30,1723379597712940544
