frameskip_type = 0
frameskip_value = 1
safe_frameskip = 0
show_frame_counter = 0
screen_orientation = 1
screen_swap = 0
savestate_number = 0
fast_forward = 0
enable_sound = 1
clock_speed = 0
threaded_3d = 0
mirror_touch = 0
compress_savestates = 1
savestate_snapshot = 1
unzip_roms = 0
preload_roms = 0
backup_in_savestates = 1
ignore_gamecard_limit = 0
frame_interval = 0
trim_roms = 0
fix_main_2d_screen = 0
disable_edge_marking = 0
interframe_blend = 0
hires_3d = 0
use_rtc_custom_time = 0
rtc_custom_time = 0
rtc_system_time = 0
slot2_device_type = 0
rumble_frames = 3
firmware.username = Dr DraStic
firmware.language = 1
firmware.favorite_color = 0
firmware.birthday_month = 1
firmware.birthday_day = 1
enable_cheats = 1
controls_a[CONTROL_INDEX_UP] = 1217
controls_a[CONTROL_INDEX_DOWN] = 1153
controls_a[CONTROL_INDEX_LEFT] = 1216
controls_a[CONTROL_INDEX_RIGHT] = 1152
controls_a[CONTROL_INDEX_A] = 65535
controls_a[CONTROL_INDEX_B] = 65535
controls_a[CONTROL_INDEX_X] = 65535
controls_a[CONTROL_INDEX_Y] = 65535
controls_a[CONTROL_INDEX_L] = 65535
controls_a[CONTROL_INDEX_R] = 65535
controls_a[CONTROL_INDEX_START] = 65535
controls_a[CONTROL_INDEX_SELECT] = 65535
controls_a[CONTROL_INDEX_HINGE] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_UP] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_DOWN] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_LEFT] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_RIGHT] = 65535
controls_a[CONTROL_INDEX_TOUCH_CURSOR_PRESS] = 65535
controls_a[CONTROL_INDEX_MENU] = 65535
controls_a[CONTROL_INDEX_SAVE_STATE] = 65535
controls_a[CONTROL_INDEX_LOAD_STATE] = 65535
controls_a[CONTROL_INDEX_FAST_FORWARD] = 65535
controls_a[CONTROL_INDEX_SWAP_SCREENS] = 65535
controls_a[CONTROL_INDEX_SWAP_ORIENTATION_A] = 65535
controls_a[CONTROL_INDEX_SWAP_ORIENTATION_B] = 65535
controls_a[CONTROL_INDEX_LOAD_GAME] = 65535
controls_a[CONTROL_INDEX_QUIT] = 65535
controls_a[CONTROL_INDEX_FAKE_MICROPHONE] = 65535
controls_a[CONTROL_INDEX_UI_UP] = 65535
controls_a[CONTROL_INDEX_UI_DOWN] = 65535
controls_a[CONTROL_INDEX_UI_LEFT] = 65535
controls_a[CONTROL_INDEX_UI_RIGHT] = 65535
controls_a[CONTROL_INDEX_UI_SELECT] = 65535
controls_a[CONTROL_INDEX_UI_BACK] = 65535
controls_a[CONTROL_INDEX_UI_EXIT] = 65535
controls_a[CONTROL_INDEX_UI_PAGE_UP] = 65535
controls_a[CONTROL_INDEX_UI_PAGE_DOWN] = 65535
controls_a[CONTROL_INDEX_UI_SWITCH] = 65535
controls_b[CONTROL_INDEX_UP] = 1037
controls_b[CONTROL_INDEX_DOWN] = 1038
controls_b[CONTROL_INDEX_LEFT] = 1039
controls_b[CONTROL_INDEX_RIGHT] = 1040
controls_b[CONTROL_INDEX_A] = 1025
controls_b[CONTROL_INDEX_B] = 1024
controls_b[CONTROL_INDEX_X] = 1026
controls_b[CONTROL_INDEX_Y] = 1027
controls_b[CONTROL_INDEX_L] = 1028
controls_b[CONTROL_INDEX_R] = 1029
controls_b[CONTROL_INDEX_START] = 1033
controls_b[CONTROL_INDEX_SELECT] = 1032
controls_b[CONTROL_INDEX_HINGE] = 65535
controls_b[CONTROL_INDEX_TOUCH_CURSOR_UP] = 1219
controls_b[CONTROL_INDEX_TOUCH_CURSOR_DOWN] = 1155
controls_b[CONTROL_INDEX_TOUCH_CURSOR_LEFT] = 1218
controls_b[CONTROL_INDEX_TOUCH_CURSOR_RIGHT] = 1154
controls_b[CONTROL_INDEX_TOUCH_CURSOR_PRESS] = 1035
controls_b[CONTROL_INDEX_MENU] = 1034
controls_b[CONTROL_INDEX_SAVE_STATE] = 65535
controls_b[CONTROL_INDEX_LOAD_STATE] = 65535
controls_b[CONTROL_INDEX_FAST_FORWARD] = 65535
controls_b[CONTROL_INDEX_SWAP_SCREENS] = 65535
controls_b[CONTROL_INDEX_SWAP_ORIENTATION_A] = 1030
controls_b[CONTROL_INDEX_SWAP_ORIENTATION_B] = 1031
controls_b[CONTROL_INDEX_LOAD_GAME] = 65535
controls_b[CONTROL_INDEX_QUIT] = 65535
controls_b[CONTROL_INDEX_FAKE_MICROPHONE] = 65535
controls_b[CONTROL_INDEX_UI_UP] = 1037
controls_b[CONTROL_INDEX_UI_DOWN] = 1038
controls_b[CONTROL_INDEX_UI_LEFT] = 1039
controls_b[CONTROL_INDEX_UI_RIGHT] = 1040
controls_b[CONTROL_INDEX_UI_SELECT] = 1025
controls_b[CONTROL_INDEX_UI_BACK] = 1026
controls_b[CONTROL_INDEX_UI_EXIT] = 1024
controls_b[CONTROL_INDEX_UI_PAGE_UP] = 65535
controls_b[CONTROL_INDEX_UI_PAGE_DOWN] = 65535
controls_b[CONTROL_INDEX_UI_SWITCH] = 65535
