<?xml version="1.0"?>
<inputList>
	<inputConfig type="joystick" deviceName="Xbox 360 Controller" deviceGUID="030000005e0400008e02000010010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="9" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="9" value="1" />
		<input name="lefttrigger" type="axis" id="2" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="4" value="1" />
		<input name="rightanalogleft" type="axis" id="3" value="-1" />
		<input name="rightanalogright" type="axis" id="3" value="1" />
		<input name="rightanalogup" type="axis" id="4" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="10" value="1" />
		<input name="righttrigger" type="axis" id="5" value="1" />
		<input name="select" type="button" id="6" value="1" />
		<input name="start" type="button" id="7" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="3" value="1" />
		<input name="y" type="button" id="2" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Atari Classic Controller" deviceGUID="03000000503200000110000000000000">
		<input name="a" type="button" id="0" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="4" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="select" type="button" id="3" value="1" />
		<input name="start" type="button" id="2" value="1" />
		<input name="up" type="hat" id="0" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="GPIO Controller 1" deviceGUID="15000000010000000100000000010000">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="axis" id="1" value="1" code="1" />
		<input name="hotkey" type="button" id="8" value="1" code="316" />
		<input name="left" type="axis" id="0" value="-1" code="0" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="right" type="axis" id="0" value="1" code="0" />
		<input name="select" type="button" id="6" value="1" code="314" />
		<input name="start" type="button" id="7" value="1" code="315" />
		<input name="up" type="axis" id="1" value="-1" code="1" />
		<input name="x" type="button" id="2" value="1" code="307" />
		<input name="y" type="button" id="3" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="GPIO Controller 2" deviceGUID="15000000010000000200000000010000">
		<input name="a" type="button" id="0" value="1" code="304" />
		<input name="b" type="button" id="1" value="1" code="305" />
		<input name="down" type="axis" id="1" value="1" code="1" />
		<input name="hotkey" type="key" id="0" value="1" code="31546504" />
		<input name="left" type="axis" id="0" value="-1" code="0" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="right" type="axis" id="0" value="1" code="0" />
		<input name="select" type="button" id="6" value="1" code="314" />
		<input name="start" type="button" id="7" value="1" code="315" />
		<input name="up" type="axis" id="1" value="-1" code="1" />
		<input name="x" type="button" id="2" value="1" code="307" />
		<input name="y" type="button" id="3" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Xin-Mo Xin-Mo Dual Arcade" deviceGUID="03000000c0160000e105000001010000">
		<input name="a" type="button" id="1" value="1" code="289" />
		<input name="b" type="button" id="0" value="1" code="288" />
		<input name="down" type="axis" id="1" value="1" code="1" />
		<input name="hotkey" type="button" id="7" value="1" code="295" />
		<input name="l2" type="button" id="9" value="1" code="297" />
		<input name="left" type="axis" id="0" value="-1" code="0" />
		<input name="pagedown" type="button" id="5" value="1" code="293" />
		<input name="pageup" type="button" id="8" value="1" code="296" />
		<input name="r2" type="button" id="2" value="1" code="290" />
		<input name="right" type="axis" id="0" value="1" code="0" />
		<input name="select" type="button" id="7" value="1" code="295" />
		<input name="start" type="button" id="6" value="1" code="294" />
		<input name="up" type="axis" id="1" value="-1" code="1" />
		<input name="x" type="button" id="4" value="1" code="292" />
		<input name="y" type="button" id="3" value="1" code="291" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Broadcom Bluetooth Wireless  Joystick" deviceGUID="0500000042726f6164636f6d20426c00">
		<input name="a" type="button" id="2" value="1" code="290" />
		<input name="b" type="button" id="1" value="1" code="289" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="10" value="1" code="298" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="2" />
		<input name="joystick2up" type="axis" id="3" value="-1" code="5" />
		<input name="l2" type="button" id="6" value="1" code="294" />
		<input name="l3" type="button" id="10" value="1" code="298" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="5" value="1" code="293" />
		<input name="pageup" type="button" id="4" value="1" code="292" />
		<input name="r2" type="button" id="7" value="1" code="295" />
		<input name="r3" type="button" id="11" value="1" code="299" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="8" value="1" code="296" />
		<input name="start" type="button" id="9" value="1" code="297" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="3" value="1" code="291" />
		<input name="y" type="button" id="0" value="1" code="288" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Xbox Gamepad (userspace driver)" deviceGUID="0000000058626f782047616d65706100">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="10" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="3" value="-1" code="4" />
		<input name="l2" type="button" id="6" value="1" code="312" />
		<input name="l3" type="button" id="11" value="1" code="317" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="r2" type="button" id="7" value="1" code="313" />
		<input name="r3" type="button" id="12" value="1" code="318" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="8" value="1" code="314" />
		<input name="start" type="button" id="9" value="1" code="315" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="3" value="1" code="308" />
		<input name="y" type="button" id="2" value="1" code="307" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Xbox 360 Wireless Receiver (XBOX)" deviceGUID="030000005e040000a102000007010000">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="button" id="16" value="1" code="707" />
		<input name="hotkey" type="button" id="10" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="3" value="-1" code="4" />
		<input name="l2" type="button" id="6" value="1" code="312" />
		<input name="l3" type="button" id="11" value="1" code="317" />
		<input name="left" type="button" id="13" value="1" code="704" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="r2" type="button" id="7" value="1" code="313" />
		<input name="r3" type="button" id="12" value="1" code="318" />
		<input name="right" type="button" id="14" value="1" code="705" />
		<input name="select" type="button" id="8" value="1" code="314" />
		<input name="start" type="button" id="9" value="1" code="315" />
		<input name="up" type="button" id="15" value="1" code="706" />
		<input name="x" type="button" id="3" value="1" code="308" />
		<input name="y" type="button" id="2" value="1" code="307" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Generic Xbox pad" deviceGUID="030000005e0400000a0b000005040000">
		<input name="a" type="button" id="0" value="1" code="304" />
		<input name="b" type="button" id="1" value="1" code="305" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="8" value="1" code="314" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="3" value="-1" code="4" />
		<input name="l2" type="button" id="6" value="1" code="312" />
		<input name="l3" type="button" id="11" value="1" code="317" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="r2" type="button" id="7" value="1" code="313" />
		<input name="r3" type="button" id="12" value="1" code="318" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="8" value="1" code="314" />
		<input name="start" type="button" id="9" value="1" code="315" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="2" value="1" code="307" />
		<input name="y" type="button" id="3" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="PLAYSTATION(R)3 Controller" deviceGUID="060000004c0500000010000000010000">
		<input name="a" type="button" id="13" value="1" code="301" />
		<input name="b" type="button" id="14" value="1" code="302" />
		<input name="down" type="button" id="6" value="1" code="294" />
		<input name="hotkey" type="button" id="16" value="1" code="304" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="2" />
		<input name="joystick2up" type="axis" id="3" value="-1" code="3" />
		<input name="l2" type="button" id="8" value="1" code="296" />
		<input name="l3" type="button" id="1" value="1" code="289" />
		<input name="left" type="button" id="7" value="1" code="295" />
		<input name="pagedown" type="button" id="11" value="1" code="299" />
		<input name="pageup" type="button" id="10" value="1" code="298" />
		<input name="r2" type="button" id="9" value="1" code="297" />
		<input name="r3" type="button" id="2" value="1" code="290" />
		<input name="right" type="button" id="5" value="1" code="293" />
		<input name="select" type="button" id="0" value="1" code="288" />
		<input name="start" type="button" id="3" value="1" code="291" />
		<input name="up" type="button" id="4" value="1" code="292" />
		<input name="x" type="button" id="12" value="1" code="300" />
		<input name="y" type="button" id="15" value="1" code="303" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Sony PLAYSTATION(R)3 Controller" deviceGUID="030000004c0500000010000011010000">
		<input name="a" type="button" id="13" value="1" code="301" />
		<input name="b" type="button" id="14" value="1" code="302" />
		<input name="down" type="button" id="6" value="1" code="294" />
		<input name="hotkey" type="button" id="16" value="1" code="704" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="2" />
		<input name="joystick2up" type="axis" id="3" value="-1" code="5" />
		<input name="l2" type="button" id="8" value="1" code="296" />
		<input name="l3" type="button" id="1" value="1" code="289" />
		<input name="left" type="button" id="7" value="1" code="295" />
		<input name="pagedown" type="button" id="11" value="1" code="299" />
		<input name="pageup" type="button" id="10" value="1" code="298" />
		<input name="r2" type="button" id="9" value="1" code="297" />
		<input name="r3" type="button" id="2" value="1" code="290" />
		<input name="right" type="button" id="5" value="1" code="293" />
		<input name="select" type="button" id="0" value="1" code="288" />
		<input name="start" type="button" id="3" value="1" code="291" />
		<input name="up" type="button" id="4" value="1" code="292" />
		<input name="x" type="button" id="12" value="1" code="300" />
		<input name="y" type="button" id="15" value="1" code="303" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Sony PLAYSTATION(R)3 Controller" deviceGUID="050000004c0500000010000000000000">
		<input name="a" type="button" id="13" value="1" code="301" />
		<input name="b" type="button" id="14" value="1" code="302" />
		<input name="down" type="button" id="6" value="1" code="294" />
		<input name="hotkey" type="button" id="16" value="1" code="704" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="2" />
		<input name="joystick2up" type="axis" id="3" value="-1" code="5" />
		<input name="l2" type="button" id="8" value="1" code="296" />
		<input name="l3" type="button" id="1" value="1" code="289" />
		<input name="left" type="button" id="7" value="1" code="295" />
		<input name="pagedown" type="button" id="11" value="1" code="299" />
		<input name="pageup" type="button" id="10" value="1" code="298" />
		<input name="r2" type="button" id="9" value="1" code="297" />
		<input name="r3" type="button" id="2" value="1" code="290" />
		<input name="right" type="button" id="5" value="1" code="293" />
		<input name="select" type="button" id="0" value="1" code="288" />
		<input name="start" type="button" id="3" value="1" code="291" />
		<input name="up" type="button" id="4" value="1" code="292" />
		<input name="x" type="button" id="12" value="1" code="300" />
		<input name="y" type="button" id="15" value="1" code="303" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Sony Computer Entertainment Wireless Controller" deviceGUID="030000004c050000c405000011010000">
		<input name="a" type="button" id="2" value="1" code="306" />
		<input name="b" type="button" id="1" value="1" code="305" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="13" value="1" code="317" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="2" />
		<input name="joystick2up" type="axis" id="5" value="-1" code="5" />
		<input name="l2" type="button" id="6" value="1" code="310" />
		<input name="l3" type="button" id="10" value="1" code="314" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="5" value="1" code="309" />
		<input name="pageup" type="button" id="4" value="1" code="308" />
		<input name="r2" type="button" id="7" value="1" code="311" />
		<input name="r3" type="button" id="11" value="1" code="315" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="8" value="1" code="312" />
		<input name="start" type="button" id="9" value="1" code="313" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="3" value="1" code="307" />
		<input name="y" type="button" id="0" value="1" code="304" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Sony Computer Entertainment Wireless Controller" deviceGUID="030000004c050000c405000011810000">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkey" type="button" id="10" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="3" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="4" value="-1" code="4" />
		<input name="l2" type="axis" id="2" value="1" code="2" />
		<input name="l3" type="button" id="11" value="1" code="317" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="r2" type="axis" id="5" value="1" code="5" />
		<input name="r3" type="button" id="12" value="1" code="318" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="select" type="button" id="8" value="1" code="314" />
		<input name="start" type="button" id="9" value="1" code="315" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="2" value="1" code="307" />
		<input name="y" type="button" id="3" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Wireless Controller" deviceGUID="050000004c050000c405000000810000">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkey" type="button" id="10" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="3" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="4" value="-1" code="4" />
		<input name="l2" type="button" id="6" value="1" code="312" />
		<input name="l3" type="button" id="11" value="1" code="317" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="r2" type="button" id="7" value="1" code="313" />
		<input name="r3" type="button" id="12" value="1" code="318" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="select" type="button" id="8" value="1" code="314" />
		<input name="start" type="button" id="9" value="1" code="315" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="2" value="1" code="307" />
		<input name="y" type="button" id="3" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Sony Interactive Entertainment Wireless Controller" deviceGUID="030000004c050000cc09000011010000">
		<input name="a" type="button" id="2" value="1" code="306" />
		<input name="b" type="button" id="1" value="1" code="305" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="12" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="2" />
		<input name="joystick2up" type="axis" id="5" value="-1" code="5" />
		<input name="l2" type="button" id="6" value="1" code="310" />
		<input name="l3" type="button" id="10" value="1" code="314" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="5" value="1" code="309" />
		<input name="pageup" type="button" id="4" value="1" code="308" />
		<input name="r2" type="button" id="7" value="1" code="311" />
		<input name="r3" type="button" id="11" value="1" code="315" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="8" value="1" code="312" />
		<input name="start" type="button" id="9" value="1" code="313" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="3" value="1" code="307" />
		<input name="y" type="button" id="0" value="1" code="304" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Wireless Controller" deviceGUID="050000004c050000cc09000000010000">
		<input name="a" type="button" id="2" value="1" code="306" />
		<input name="b" type="button" id="1" value="1" code="305" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="12" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="2" />
		<input name="joystick2up" type="axis" id="5" value="-1" code="5" />
		<input name="l2" type="button" id="6" value="1" code="310" />
		<input name="l3" type="button" id="10" value="1" code="314" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="5" value="1" code="309" />
		<input name="pageup" type="button" id="4" value="1" code="308" />
		<input name="r2" type="button" id="7" value="1" code="311" />
		<input name="r3" type="button" id="11" value="1" code="315" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="8" value="1" code="312" />
		<input name="start" type="button" id="9" value="1" code="313" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="3" value="1" code="307" />
		<input name="y" type="button" id="0" value="1" code="304" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="DragonRise Inc.   Generic   USB  Joystick  " deviceGUID="03000000790000000600000010010000">
		<input name="a" type="button" id="1" value="1" code="289" />
		<input name="b" type="button" id="2" value="1" code="290" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="10" value="1" code="298" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="3" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="4" value="-1" code="5" />
		<input name="l2" type="button" id="6" value="1" code="294" />
		<input name="l3" type="button" id="10" value="1" code="298" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="5" value="1" code="293" />
		<input name="pageup" type="button" id="4" value="1" code="292" />
		<input name="r2" type="button" id="7" value="1" code="295" />
		<input name="r3" type="button" id="11" value="1" code="299" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="8" value="1" code="296" />
		<input name="start" type="button" id="9" value="1" code="297" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="0" value="1" code="288" />
		<input name="y" type="button" id="3" value="1" code="291" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Mega World" deviceGUID="03000000b50700000399000000010000">
		<input name="a" type="button" id="4" value="1" code="308" />
		<input name="b" type="button" id="2" value="1" code="306" />
		<input name="down" type="axis" id="1" value="1" code="1" />
		<input name="hotkey" type="button" id="10" value="1" code="314" />
		<input name="l2" type="button" id="7" value="1" code="311" />
		<input name="left" type="axis" id="0" value="-1" code="0" />
		<input name="pagedown" type="button" id="8" value="1" code="312" />
		<input name="pageup" type="button" id="6" value="1" code="310" />
		<input name="r2" type="button" id="9" value="1" code="313" />
		<input name="right" type="axis" id="0" value="1" code="0" />
		<input name="select" type="button" id="11" value="1" code="315" />
		<input name="start" type="button" id="1" value="1" code="305" />
		<input name="up" type="axis" id="1" value="-1" code="1" />
		<input name="x" type="button" id="5" value="1" code="309" />
		<input name="y" type="button" id="3" value="1" code="307" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Microsoft X-Box 360 pad" deviceGUID="030000005e0400008e02000014010000">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkey" type="button" id="8" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="3" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="4" value="-1" code="4" />
		<input name="l2" type="axis" id="2" value="1" code="2" />
		<input name="l3" type="button" id="9" value="1" code="317" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="r2" type="axis" id="5" value="1" code="5" />
		<input name="r3" type="button" id="10" value="1" code="318" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="select" type="button" id="6" value="1" code="314" />
		<input name="start" type="button" id="7" value="1" code="315" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="3" value="1" code="308" />
		<input name="y" type="button" id="2" value="1" code="307" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Xbox Gamepad (userspace driver)" deviceGUID="0000000058626f782047616d65706100">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="10" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="3" value="-1" code="4" />
		<input name="l2" type="button" id="6" value="1" code="312" />
		<input name="l3" type="button" id="11" value="1" code="317" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="r2" type="button" id="7" value="1" code="313" />
		<input name="r3" type="button" id="12" value="1" code="318" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="8" value="1" code="314" />
		<input name="start" type="button" id="9" value="1" code="315" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="3" value="1" code="308" />
		<input name="y" type="button" id="2" value="1" code="307" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Virtual gamepad" deviceGUID="03000000030000000300000002000000">
		<input name="a" type="button" id="0" value="1" code="304" />
		<input name="b" type="button" id="1" value="1" code="305" />
		<input name="down" type="axis" id="1" value="1" code="1" />
		<input name="hotkey" type="button" id="6" value="1" code="314" />
		<input name="left" type="axis" id="0" value="-1" code="0" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="right" type="axis" id="0" value="1" code="0" />
		<input name="select" type="button" id="6" value="1" code="314" />
		<input name="start" type="button" id="7" value="1" code="315" />
		<input name="up" type="axis" id="1" value="-1" code="1" />
		<input name="x" type="button" id="2" value="1" code="307" />
		<input name="y" type="button" id="3" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="XiaoMi Bluetooth Wireless GameController" deviceGUID="05000000172700004431000029010000">
		<input name="a" type="button" id="7" value="1" code="305" />
		<input name="b" type="button" id="6" value="1" code="304" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="16" value="1" code="314" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="2" />
		<input name="joystick2up" type="axis" id="5" value="-1" code="5" />
		<input name="l2" type="button" id="14" value="1" code="312" />
		<input name="l3" type="button" id="19" value="1" code="317" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="13" value="1" code="311" />
		<input name="pageup" type="button" id="12" value="1" code="310" />
		<input name="r2" type="button" id="15" value="1" code="313" />
		<input name="r3" type="button" id="20" value="1" code="318" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="16" value="1" code="314" />
		<input name="start" type="button" id="17" value="1" code="315" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="10" value="1" code="308" />
		<input name="y" type="button" id="9" value="1" code="307" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Xbox 360 Wireless Receiver" deviceGUID="030000005e0400001907000000010000">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="button" id="14" value="1" code="707" />
		<input name="hotkey" type="button" id="8" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="3" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="4" value="-1" code="4" />
		<input name="l2" type="axis" id="2" value="1" code="2" />
		<input name="l3" type="button" id="9" value="1" code="317" />
		<input name="left" type="button" id="11" value="1" code="704" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="r2" type="axis" id="5" value="1" code="5" />
		<input name="r3" type="button" id="10" value="1" code="318" />
		<input name="right" type="button" id="12" value="1" code="705" />
		<input name="select" type="button" id="6" value="1" code="314" />
		<input name="start" type="button" id="7" value="1" code="315" />
		<input name="up" type="button" id="13" value="1" code="706" />
		<input name="x" type="button" id="3" value="1" code="308" />
		<input name="y" type="button" id="2" value="1" code="307" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Saitek P990 Dual Analog Pad" deviceGUID="03000000a30600000b04000000010000">
		<input name="a" type="button" id="2" value="1" code="290" />
		<input name="b" type="button" id="1" value="1" code="289" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="9" value="1" code="297" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="3" value="-1" code="5" />
		<input name="joystick2up" type="axis" id="2" value="-1" code="2" />
		<input name="l2" type="button" id="6" value="1" code="294" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="5" value="1" code="293" />
		<input name="pageup" type="button" id="4" value="1" code="292" />
		<input name="r2" type="button" id="7" value="1" code="295" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="9" value="1" code="297" />
		<input name="start" type="button" id="8" value="1" code="296" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="3" value="1" code="291" />
		<input name="y" type="button" id="0" value="1" code="288" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Saitek PLC Cyborg Force Rumble Pad" deviceGUID="03000000a30600000cff000010010000">
		<input name="a" type="button" id="3" value="1" code="291" />
		<input name="b" type="button" id="2" value="1" code="290" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="10" value="1" code="298" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="3" value="-1" code="7" />
		<input name="joystick2up" type="axis" id="2" value="-1" code="6" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="7" value="1" code="295" />
		<input name="pageup" type="button" id="6" value="1" code="294" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="4" value="1" code="292" />
		<input name="start" type="button" id="5" value="1" code="293" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="1" value="1" code="289" />
		<input name="y" type="button" id="0" value="1" code="288" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Nintendo Wii Remote" deviceGUID="050000007e050000060300001c3a0000">
		<input name="a" type="button" id="5" value="1" code="258" />
		<input name="b" type="button" id="4" value="1" code="257" />
		<input name="down" type="button" id="1" value="1" code="105" />
		<input name="hotkey" type="button" id="8" value="1" code="316" />
		<input name="left" type="button" id="0" value="1" code="103" />
		<input name="right" type="button" id="3" value="1" code="108" />
		<input name="select" type="button" id="10" value="1" code="412" />
		<input name="start" type="button" id="9" value="1" code="407" />
		<input name="up" type="button" id="2" value="1" code="106" />
		<input name="x" type="button" id="7" value="1" code="305" />
		<input name="y" type="button" id="6" value="1" code="304" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Nintendo Wii Remote Classic Controller" deviceGUID="050000007e050000060300001c3a0000">
		<input name="a" type="button" id="4" value="1" code="304" />
		<input name="b" type="button" id="5" value="1" code="305" />
		<input name="down" type="button" id="3" value="1" code="108" />
		<input name="hotkey" type="button" id="12" value="1" code="316" />
		<input name="l2" type="button" id="10" value="1" code="312" />
		<input name="left" type="button" id="1" value="1" code="105" />
		<input name="pagedown" type="button" id="9" value="1" code="311" />
		<input name="pageup" type="button" id="8" value="1" code="310" />
		<input name="r2" type="button" id="11" value="1" code="313" />
		<input name="right" type="button" id="2" value="1" code="106" />
		<input name="select" type="button" id="14" value="1" code="412" />
		<input name="start" type="button" id="13" value="1" code="407" />
		<input name="up" type="button" id="0" value="1" code="103" />
		<input name="x" type="button" id="6" value="1" code="307" />
		<input name="y" type="button" id="7" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="USB,2-axis 8-button gamepad  " deviceGUID="03000000830500006020000010010000">
		<input name="a" type="button" id="0" value="1" code="288" />
		<input name="b" type="button" id="1" value="1" code="289" />
		<input name="down" type="axis" id="1" value="1" code="1" />
		<input name="hotkey" type="button" id="6" value="1" code="294" />
		<input name="left" type="axis" id="0" value="-1" code="0" />
		<input name="pagedown" type="button" id="5" value="1" code="293" />
		<input name="pageup" type="button" id="4" value="1" code="292" />
		<input name="right" type="axis" id="0" value="1" code="0" />
		<input name="select" type="button" id="6" value="1" code="294" />
		<input name="start" type="button" id="7" value="1" code="295" />
		<input name="up" type="axis" id="1" value="-1" code="1" />
		<input name="x" type="button" id="2" value="1" code="290" />
		<input name="y" type="button" id="3" value="1" code="291" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Twin USB Joystick" deviceGUID="03000000100800000100000010010000">
		<input name="a" type="button" id="1" value="1" code="289" />
		<input name="b" type="button" id="2" value="1" code="290" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="8" value="1" code="296" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="3" value="-1" code="5" />
		<input name="joystick2up" type="axis" id="2" value="-1" code="2" />
		<input name="l2" type="button" id="4" value="1" code="292" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="7" value="1" code="295" />
		<input name="pageup" type="button" id="6" value="1" code="294" />
		<input name="r2" type="button" id="5" value="1" code="293" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="8" value="1" code="296" />
		<input name="start" type="button" id="9" value="1" code="297" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="0" value="1" code="288" />
		<input name="y" type="button" id="3" value="1" code="291" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="NVIDIA Corporation NVIDIA Controller v01.03" deviceGUID="03000000550900001072000011010000">
		<input name="a" type="button" id="7" value="1" code="305" />
		<input name="b" type="button" id="6" value="1" code="304" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkey" type="button" id="5" value="1" code="172" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="2" />
		<input name="joystick2up" type="axis" id="3" value="1" code="5" />
		<input name="l2" type="axis" id="5" value="1" code="10" />
		<input name="l3" type="button" id="14" value="1" code="317" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="pagedown" type="button" id="11" value="1" code="311" />
		<input name="pageup" type="button" id="10" value="1" code="310" />
		<input name="r2" type="axis" id="4" value="1" code="9" />
		<input name="r3" type="button" id="15" value="1" code="318" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="select" type="button" id="4" value="1" code="158" />
		<input name="start" type="button" id="13" value="1" code="315" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="9" value="1" code="308" />
		<input name="y" type="button" id="8" value="1" code="307" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Logitech Logitech RumblePad 2 USB" deviceGUID="030000006d04000018c2000010010000">
		<input name="a" type="button" id="2" value="1" code="290" />
		<input name="b" type="button" id="1" value="1" code="289" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="8" value="1" code="296" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="2" />
		<input name="joystick2up" type="axis" id="3" value="-1" code="5" />
		<input name="l2" type="button" id="6" value="1" code="294" />
		<input name="l3" type="button" id="10" value="1" code="298" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="5" value="1" code="293" />
		<input name="pageup" type="button" id="4" value="1" code="292" />
		<input name="r2" type="button" id="7" value="1" code="295" />
		<input name="r3" type="button" id="11" value="1" code="299" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="8" value="1" code="296" />
		<input name="start" type="button" id="9" value="1" code="297" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="0" value="1" code="288" />
		<input name="y" type="button" id="3" value="1" code="291" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Xarcade-to-Gamepad Device 1" deviceGUID="03000000010000000100000004000000">
		<input name="a" type="button" id="2" value="1" code="305" />
		<input name="b" type="button" id="1" value="1" code="304" />
		<input name="down" type="axis" id="1" value="1" code="1" />
		<input name="hotkey" type="button" id="9" value="1" code="316" />
		<input name="left" type="axis" id="0" value="-1" code="0" />
		<input name="pagedown" type="button" id="6" value="1" code="311" />
		<input name="pageup" type="button" id="5" value="1" code="310" />
		<input name="right" type="axis" id="0" value="1" code="0" />
		<input name="select" type="button" id="7" value="1" code="314" />
		<input name="start" type="button" id="8" value="1" code="315" />
		<input name="up" type="axis" id="1" value="-1" code="1" />
		<input name="x" type="button" id="3" value="1" code="307" />
		<input name="y" type="button" id="4" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Xarcade-to-Gamepad Device 2" deviceGUID="03000000010000000100000004000000">
		<input name="a" type="button" id="2" value="1" code="305" />
		<input name="b" type="button" id="1" value="1" code="304" />
		<input name="down" type="axis" id="1" value="1" code="1" />
		<input name="hotkey" type="button" id="9" value="1" code="316" />
		<input name="left" type="axis" id="0" value="-1" code="0" />
		<input name="pagedown" type="button" id="6" value="1" code="311" />
		<input name="pageup" type="button" id="5" value="1" code="310" />
		<input name="right" type="axis" id="0" value="1" code="0" />
		<input name="select" type="button" id="7" value="1" code="314" />
		<input name="start" type="button" id="8" value="1" code="315" />
		<input name="up" type="axis" id="1" value="-1" code="1" />
		<input name="x" type="button" id="3" value="1" code="307" />
		<input name="y" type="button" id="4" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="USB gamepad           " deviceGUID="030000001f08000001e4000010010000">
		<input name="a" type="button" id="1" value="1" code="289" />
		<input name="b" type="button" id="2" value="1" code="290" />
		<input name="down" type="axis" id="1" value="1" code="1" />
		<inpu name="hotkey" type="button" id="8" value="1" code="296" />
		<input name="left" type="axis" id="0" value="-1" code="0" />
		<input name="pagedown" type="button" id="5" value="1" code="293" />
		<input name="pageup" type="button" id="4" value="1" code="292" />
		<input name="right" type="axis" id="0" value="1" code="0" />
		<input name="select" type="button" id="8" value="1" code="296" />
		<input name="start" type="button" id="9" value="1" code="297" />
		<input name="up" type="axis" id="1" value="-1" code="1" />
		<input name="x" type="button" id="0" value="1" code="288" />
		<input name="y" type="button" id="3" value="1" code="291" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="ipega Bluetooth Gamepad   " deviceGUID="0500000049190000020400001b010000">
		<input name="a" type="button" id="174" value="1" code="305" />
		<input name="b" type="button" id="173" value="1" code="304" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="183" value="1" code="314" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="2" />
		<input name="joystick2up" type="axis" id="3" value="-1" code="5" />
		<input name="l2" type="button" id="181" value="1" code="312" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="180" value="1" code="311" />
		<input name="pageup" type="button" id="179" value="1" code="310" />
		<input name="r2" type="button" id="182" value="1" code="313" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="183" value="1" code="314" />
		<input name="start" type="button" id="184" value="1" code="315" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="177" value="1" code="308" />
		<input name="y" type="button" id="176" value="1" code="307" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Usb Gamepad" deviceGUID="03000000c01100000055000011010000">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="12" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="2" />
		<input name="joystick2up" type="axis" id="3" value="-1" code="5" />
		<input name="l2" type="button" id="6" value="1" code="310" />
		<input name="l3" type="button" id="10" value="1" code="314" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="5" value="1" code="309" />
		<input name="pageup" type="button" id="4" value="1" code="308" />
		<input name="r2" type="button" id="7" value="1" code="311" />
		<input name="r3" type="button" id="11" value="1" code="315" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="8" value="1" code="312" />
		<input name="start" type="button" id="9" value="1" code="313" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="3" value="1" code="307" />
		<input name="y" type="button" id="2" value="1" code="306" />
	</inputConfig>
	<inputConfig ype="joystick" deviceName="Ultimarc IPAC 2 Ultimarc IPAC 2" deviceGUID="0300000009d200002004000011010000">
		<input name="a" type="button" id="2" value="1" code="306" />
		<input name="b" type="button" id="1" value="1" code="305" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="10" value="1" code="314" />
		<input name="l2" type="button" id="6" value="1" code="310" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="5" value="1" code="309" />
		<input name="pageup" type="button" id="4" value="1" code="308" />
		<input name="r2" type="button" id="7" value="1" code="311" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="9" value="1" code="313" />
		<input name="start" type="button" id="8" value="1" code="312" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="0" value="1" code="304" />
		<input name="y" type="button" id="3" value="1" code="307" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Sony PLAYSTATION(R)3 Controller" deviceGUID="030000004c0500000010000011810000">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="button" id="14" value="1" code="545" />
		<input name="hotkey" type="button" id="10" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="3" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="4" value="-1" code="4" />
		<input name="l2" type="axis" id="2" value="1" code="2" />
		<input name="l3" type="button" id="11" value="1" code="317" />
		<input name="left" type="button" id="15" value="1" code="546" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="r2" type="axis" id="5" value="1" code="5" />
		<input name="r3" type="button" id="12" value="1" code="318" />
		<input name="right" type="button" id="16" value="1" code="547" />
		<input name="select" type="button" id="8" value="1" code="314" />
		<input name="start" type="button" id="9" value="1" code="315" />
		<input name="up" type="button" id="13" value="1" code="544" />
		<input name="x" type="button" id="2" value="1" code="307" />
		<input name="y" type="button" id="3" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="HID 054c:0268" deviceGUID="030000004c0500000010000011810000">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="button" id="14" value="1" code="545" />
		<input name="hotkey" type="button" id="10" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="3" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="4" value="-1" code="4" />
		<input name="l2" type="axis" id="2" value="1" code="2" />
		<input name="l3" type="button" id="11" value="1" code="317" />
		<input name="left" type="button" id="15" value="1" code="546" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" val="1" code="310" />
		<input name="r2" type="axis" id="5" value="1" code="5" />
		<input name="r3" type="button" id="12" value="1" code="318" />
		<input name="right" type="button" id="16" value="1" code="547" />
		<input name="select" type="button" id="8" value="1" code="314" />
		<input name="start" type="button" id="9" value="1" code="315" />
		<input name="up" type="button" id="13" value="1" code="544" />
		<input name="x" type="button" id="2" value="1" code="307" />
		<input name="y" type="button" id="3" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="USB Downlo01.80 PS3/USB Corded Gamepad" deviceGUID="030000004c0500000010000011810000">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="button" id="14" value="1" code="545" />
		<input name="hotkey" type="button" id="10" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="3" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="4" value="-1" code="4" />
		<input name="l2" type="button" id="6" value="1" code="312" />
		<input name="l3" type="button" id="11" value="1" code="317" />
		<input name="left" type="button" id="15" value="1" code="546" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="r2" type="button" id="7" value="1" code="313" />
		<input name="r3" type="button" id="12" value="1" code="318" />
		<input name="right" type="button" id="16" value="1" code="547" />
		<input name="select" type="button" id="8" value="1" code="314" />
		<input name="start" type="button" id="9" value="1" code="315" />
		<input name="up" type="button" id="13" value="1" code="544" />
		<input name="x" type="button" id="2" value="1" code="307" />
		<input name="y" type="button" id="3" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Gasia Co.,Ltd PS(R) Gamepad" deviceGUID="030000004c0500000010000011810000">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="button" id="14" value="1" code="545" />
		<input name="hotkey" type="button" id="10" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="3" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="4" value="-1" code="4" />
		<input name="l2" type="button" id="6" value="1" code="312" />
		<input name="l3" type="button" id="11" value="1" code="317" />
		<input name="left" type="button" id="15" value="1" code="546" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="r2" type="button" id="7" value="1" code="313" />
		<input name="r3" type="button" id="12" value="1" code="318" />
		<input name="right" type="button" id="16" value="1" code="547" />
		<input name="select" type="button" id="8" value="1" code="314" />
		<input name="start" type="button" id="9" value="1" code="315" />
		<input name="up" type="button" id="13" value="1" code="544" />
		<input name="x" type="button" id="2" value="1" code="307" />
		<input name="y" type="utton" id="3" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="SZMY-POWER CO.,LTD. PLAYSTATION(R)3 Controller" deviceGUID="030000004c0500000010000011810000">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="button" id="14" value="1" code="545" />
		<input name="hotkey" type="button" id="10" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="3" value="-1" code="3" />
		<input name="joystick2up" type="axis" id="4" value="-1" code="4" />
		<input name="l2" type="button" id="6" value="1" code="312" />
		<input name="l3" type="button" id="11" value="1" code="317" />
		<input name="left" type="button" id="15" value="1" code="546" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="r2" type="button" id="7" value="1" code="313" />
		<input name="r3" type="button" id="12" value="1" code="318" />
		<input name="right" type="button" id="16" value="1" code="547" />
		<input name="select" type="button" id="8" value="1" code="314" />
		<input name="start" type="button" id="9" value="1" code="315" />
		<input name="up" type="button" id="13" value="1" code="544" />
		<input name="x" type="button" id="2" value="1" code="307" />
		<input name="y" type="button" id="3" value="1" code="308" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="ELAN TURBO PAD" deviceGUID="03000000341a00000302000010010000">
		<input name="a" type="button" id="2" value="1" code="306" />
		<input name="b" type="button" id="1" value="1" code="305" />
		<input name="down" type="hat" id="0" value="4" code="16" />
		<input name="hotkey" type="button" id="12" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up" type="axis" id="1" value="-1" code="1" />
		<input name="joystick2left" type="axis" id="2" value="-1" code="2" />
		<input name="joystick2up" type="axis" id="3" value="-1" code="5" />
		<input name="l2" type="button" id="6" value="1" code="310" />
		<input name="l3" type="button" id="10" value="1" code="314" />
		<input name="left" type="hat" id="0" value="8" code="16" />
		<input name="pagedown" type="button" id="5" value="1" code="309" />
		<input name="pageup" type="button" id="4" value="1" code="308" />
		<input name="r2" type="button" id="7" value="1" code="311" />
		<input name="r3" type="button" id="11" value="1" code="315" />
		<input name="right" type="hat" id="0" value="2" code="16" />
		<input name="select" type="button" id="8" value="1" code="312" />
		<input name="start" type="button" id="9" value="1" code="313" />
		<input name="up" type="hat" id="0" value="1" code="16" />
		<input name="x" type="button" id="3" value="1" code="307" />
		<input name="y" type="button" id="0" value="1" code="304" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Bigben Interactive Bigben Game Pad" deviceGUID="030000006b1400000209000011010000">
		<input name="a" type="button" id="1" value="1" code="305" />
		<input name="b" type="button" id="0" value="1" code="304" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkey" type="button" id="10" value="1" code="316" />
		<input name="joystick1left" type="axis" id="0" value="-1" code="0" />
		<input name="joystick1up type=" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Atari Game Controller" deviceGUID="03000000503200000210000000000000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="9" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="6" value="1" />
		<input name="lefttrigger" type="axis" id="5" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="7" value="1" />
		<input name="righttrigger" type="axis" id="4" value="1" />
		<input name="select" type="button" id="9" value="1" />
		<input name="start" type="button" id="8" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="3" value="1" />
		<input name="y" type="button" id="2" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName=" THEC64 Joystick     THEC64 Joystick   " deviceGUID="03000000591c00002400000010010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="axis" id="1" value="1" />
		<input name="hotkeyenable" type="button" id="2" value="1" />
		<input name="left" type="axis" id="0" value="-1" />
		<input name="leftshoulder" type="button" id="6" value="1" />
		<input name="right" type="axis" id="0" value="1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="select" type="button" id="2" value="1" />
		<input name="start" type="button" id="3" value="1" />
		<input name="up" type="axis" id="1" value="-1" />
		<input name="x" type="button" id="7" value="1" />
		<input name="y" type="button" id="4" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Nintendo Switch Pro Controller" deviceGUID="030000007e0500000920000010026800">
		<input name="a" type="button" id="0" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="button" id="12" value="1" />
		<input name="hotkeyenable" type="button" id="5" value="1" />
		<input name="left" type="button" id="13" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="9" value="1" />
		<input name="leftthumb" type="button" id="7" value="1" />
		<input name="lefttrigger" type="axis" id="4" value="1" />
		<input name="right" type="button" id="14" value="1" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="10" value="1" />
		<input name="rightthumb" type="button" id="8" value="1" />
		<input name="righttrigger" type="axis" id="5" value="1" />
		<input name="select" type="button" id="4" value="1" />
		<input name="start" type="button" id="6" value="1" />
		<input name="up" type="button" id="11" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Core (Plus) Wired Controller" deviceGUID="03006230d620000011a7000012016800">
		<input name="a" type="button" id="0" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="button" id="12" value="1" />
		<input name="hotkeyenable" type="button" id="4" value="1" />
		<input name="left" type="button" id="13" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="9" value="1" />
		<input name="leftthumb" type="button" id="7" value="1" />
		<input name="lefttrigger" type="axis" id="4" value="1" />
		<input name="right" type="button" id="14" value="1" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="10" value="1" />
		<input name="rightthumb" type="button" id="8" value="1" />
		<input name="righttrigger" type="axis" id="5" value="1" />
		<input name="select" type="button" id="4" value="1" />
		<input name="start" type="button" id="6" value="1" />
		<input name="up" type="button" id="11" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Game Controller" deviceGUID="0500d25b503200000210000000000000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="10" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="6" value="1" />
		<input name="lefttrigger" type="axis" id="5" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="7" value="1" />
		<input name="righttrigger" type="axis" id="4" value="1" />
		<input name="select" type="button" id="9" value="1" />
		<input name="start" type="button" id="8" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="3" value="1" />
		<input name="y" type="button" id="2" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Classic Controller" deviceGUID="050013e7503200000110000000000000">
		<input name="a" type="button" id="0" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="4" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="select" type="button" id="3" value="1" />
		<input name="start" type="button" id="2" value="1" />
		<input name="up" type="hat" id="0" value="1" />
	</inputConfig>
	<inputConfig type="keyboard" deviceName="Keyboard" deviceGUID="-1">
		<input name="a" type="key" id="120" value="1" />
		<input name="b" type="key" id="122" value="1" />
		<input name="down" type="key" id="1073741905" value="1" />
		<input name="hotkeyenable" type="key" id="1073742053" value="1" />
		<input name="left" type="key" id="1073741904" value="1" />
		<input name="leftshoulder" type="key" id="113" value="1" />
		<input name="right" type="key" id="1073741903" value="1" />
		<input name="rightshoulder" type="key" id="119" value="1" />
		<input name="select" type="key" id="1073742053" value="1" />
		<input name="start" type="key" id="13" value="1" />
		<input name="up" type="key" id="1073741906" value="1" />
		<input name="x" type="key" id="115" value="1" />
		<input name="y" type="key" id="97" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Steam Controller" deviceGUID="03002854de2800000512000011010000">
		<input name="a" type="button" id="5" value="1" />
		<input name="b" type="button" id="4" value="1" />
		<input name="down" type="button" id="20" value="1" />
		<input name="hotkeyenable" type="button" id="14" value="1" />
		<input name="left" type="button" id="21" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="8" value="1" />
		<input name="leftthumb" type="button" id="15" value="1" />
		<input name="lefttrigger" type="axis" id="2" value="1" />
		<input name="right" type="button" id="22" value="1" />
		<input name="rightanalogdown" type="axis" id="4" value="1" />
		<input name="rightanalogleft" type="axis" id="3" value="-1" />
		<input name="rightanalogright" type="axis" id="3" value="1" />
		<input name="rightanalogup" type="axis" id="4" value="-1" />
		<input name="rightshoulder" type="button" id="9" value="1" />
		<input name="rightthumb" type="button" id="16" value="1" />
		<input name="righttrigger" type="axis" id="5" value="1" />
		<input name="select" type="button" id="12" value="1" />
		<input name="start" type="button" id="13" value="1" />
		<input name="up" type="button" id="19" value="1" />
		<input name="x" type="button" id="7" value="1" />
		<input name="y" type="button" id="6" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="GO-Ultra Gamepad" deviceGUID="03001354474f2d556c74726120476100">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="button" id="9" value="1" />
		<input name="hotkeyenable" type="button" id="12" value="1" />
		<input name="left" type="button" id="10" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="14" value="1" />
		<input name="lefttrigger" type="button" id="6" value="1" />
		<input name="right" type="button" id="11" value="1" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="15" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="select" type="button" id="12" value="1" />
		<input name="start" type="button" id="17" value="1" />
		<input name="up" type="button" id="8" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="OpenSimHardware OSH PB Controller" deviceGUID="03002758091200000031000011010000">
		<input name="a" type="button" id="0" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="7" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="-1" />
		<input name="leftanalogleft" type="axis" id="0" value="1" />
		<input name="leftanalogright" type="axis" id="0" value="-1" />
		<input name="leftanalogup" type="axis" id="1" value="1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="8" value="1" />
		<input name="lefttrigger" type="button" id="10" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="9" value="1" />
		<input name="righttrigger" type="button" id="11" value="1" />
		<input name="select" type="button" id="7" value="1" />
		<input name="start" type="button" id="6" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="odroidgo2_joypad" deviceGUID="19000226010000000100000001010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="button" id="7" value="1" />
		<input name="hotkeyenable" type="button" id="10" value="1" />
		<input name="left" type="button" id="8" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="lefttrigger" type="button" id="11" value="1" />
		<input name="right" type="button" id="9" value="1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="righttrigger" type="button" id="12" value="1" />
		<input name="select" type="button" id="10" value="1" />
		<input name="start" type="button" id="13" value="1" />
		<input name="up" type="button" id="6" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="odroidgo2_v11_joypad" deviceGUID="1900dea8010000000200000001010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="button" id="9" value="1" />
		<input name="hotkeyenable" type="button" id="12" value="1" />
		<input name="left" type="button" id="10" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="13" value="1" />
		<input name="lefttrigger" type="button" id="6" value="1" />
		<input name="right" type="button" id="11" value="1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="14" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="select" type="button" id="12" value="1" />
		<input name="start" type="button" id="15" value="1" />
		<input name="up" type="button" id="8" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="retrogame_joypad" deviceGUID="190000004b4800000111000000010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="button" id="14" value="1" />
		<input name="hotkeyenable" type="button" id="8" value="1" />
		<input name="left" type="button" id="15" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="11" value="1" />
		<input name="lefttrigger" type="button" id="6" value="1" />
		<input name="right" type="button" id="16" value="1" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="12" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="select" type="button" id="8" value="1" />
		<input name="start" type="button" id="9" value="1" />
		<input name="up" type="button" id="13" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="zed_joystick" deviceGUID="1900fcf27a65645f6a6f797374696300">
		<input name="a" type="button" id="0" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="button" id="14" value="1" />
		<input name="hotkeyenable" type="button" id="8" value="1" />
		<input name="left" type="button" id="15" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="11" value="1" />
		<input name="lefttrigger" type="button" id="6" value="1" />
		<input name="right" type="button" id="16" value="1" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="12" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="select" type="button" id="8" value="1" />
		<input name="start" type="button" id="9" value="1" />
		<input name="up" type="button" id="13" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="odroidgo3_joypad" deviceGUID="1900c3ea010000000100000001010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="button" id="9" value="1" />
		<input name="hotkeyenable" type="button" id="12" value="1" />
		<input name="left" type="button" id="10" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="16" value="1" />
		<input name="lefttrigger" type="button" id="6" value="1" />
		<input name="right" type="button" id="11" value="1" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="17" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="select" type="button" id="12" value="1" />
		<input name="start" type="button" id="13" value="1" />
		<input name="up" type="button" id="8" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
</inputList>
